variables: 
  ml-ws-connection: '<YOUR_VALUE>' # Workspace Service Connection name 
  ml-ws: 'FullTestPass' # AML Workspace name 
  ml-rg: 'FullTestPass' ' # AML resource Group name 

trigger: 
  <YOUR_TRIGGER> 

pool: 
  vmImage: ubuntu-latest 

steps: 
- task: AzureCLI@2 
  displayName: 'Set config functionality' 
  inputs: 
    azureSubscription: $(ml-ws-connection) 
    scriptLocation: inlineScript 
    scriptType: 'bash' 
    inlineScript: 'az config set extension.use_dynamic_install=yes_without_prompt' 

- task: AzureCLI@2 
  displayName: 'Install AML CLI (azureml-v2-preview)' 
  inputs: 
    azureSubscription: $(ml-ws-connection) 
    scriptLocation: inlineScript 
    scriptType: 'bash' 
    inlineScript: 'az extension add -n ml' 

- task: AzureCLI@2 
  displayName: 'Setup default config values' 
  inputs: 
    azureSubscription: $(ml-ws-connection) 
    scriptLocation: inlineScript 
    scriptType: 'bash' 
    inlineScript: 'az config set defaults.group=$(ml-rg) && az config set defaults.workspace=$(ml-ws)' 

- task: AzureCLI@2 
  displayName: 'Create training job' 
  inputs: 
    azureSubscription: $(ml-ws-connection) 
    scriptLocation: inlineScript 
    scriptType: 'bash' 
    inlineScript: 'az ml job create --file AzureTrain.yml' 